    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name example.com;
        include /etc/nginx/letsencryptauth-snippet.conf;
        ssl on;
        ssl_certificate          /etc/letsencrypt/live/example.com/fullchain.pem;
        ssl_certificate_key      /etc/letsencrypt/live/example.com/privkey.pem;

        location / {
            proxy_pass http://127.0.0.1:5050;
            proxy_set_header  Host             $host;
        }

        location /websocketChat {
            proxy_pass http://127.0.0.1:5050;
            proxy_set_header Host $host;
            proxy_read_timeout    86400;
            proxy_connect_timeout 86400;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
